<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <script src="static/bundle.js"></script>
    <title>Page Title</title>
  </head>
  <body>
    <section id="movies">
      <article class="movie selected">
        <h1>The Artist</h1>
      </article>
      <article class="movie">
        <h1>Taxi Driver</h1>
      </article>
      <article class="movie">
        <h1>Matrix</h1>
      </article>
    </section>

    <nav id="controls">
      <a href="#" class="previous" data-action="previous">Previous</a> |
      <a href="#" class="next" data-action="next">Next</a> |
    </nav>
  </body>
</html>
